Shopping-List/Views/ProductItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.ProductItemView">
    <Grid Padding="10" RowDefinitions="Auto" ColumnDefinitions="*, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
        <Label Grid.Column="0"
               Text="{Binding Name}" 
               FontAttributes="Bold"
               VerticalOptions="Center" />

        <Label Grid.Column="1"
               Text="{Binding Unit}" 
               VerticalOptions="Center" />

        <CheckBox Grid.Column="2"
                  IsChecked="{Binding IsOptional}" />

        <Button Grid.Column="4"
                Text="-"
                Command="{Binding DecreaseCountCommand}"
                FontAttributes="Bold"
                BackgroundColor="LightGray"
                VerticalOptions="Center" />

        <Label Grid.Column="5"
               Text="{Binding Count}" 
               FontAttributes="Bold"
               HorizontalTextAlignment="Center"
               VerticalOptions="Center" />

        <Button Grid.Column="6"
                Text="+"
                Command="{Binding IncreaseCountCommand}"
                FontAttributes="Bold"
                BackgroundColor="LightGray"
                VerticalOptions="Center" />

        <CheckBox Grid.Column="3"
                  IsChecked="{Binding IsBought}" />

        <Button Grid.Column="7"
                Text="Delete"
                Command="{Binding DeleteCommand}"
                BackgroundColor="Red"
                TextColor="White"
                HorizontalOptions="Center"
                VerticalOptions="Center" />
    </Grid>
</ContentView>
