ShoppingList/Views/ProductsToBuy.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.ProductsToBuy"
             Title="Products to Buy"
             BackgroundColor="#f7f7f7">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="AddClicked"
                     IconImageSource="{FontImage Glyph='+', Color=Black, Size=22}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
    <VerticalStackLayout Spacing="20" Padding="20">
        <Label Text="Products to Buy"
               FontSize="24"
               FontAttributes="Bold"
               HorizontalOptions="Center"
               TextColor="#333333" />
            <HorizontalStackLayout Spacing="15" VerticalOptions="Start">
                <Picker x:Name="SortingPicker" 
                    Title="Sort by:" 
                    HorizontalTextAlignment="Center"
                    BackgroundColor="White"
                    FontSize="16"
                    TextColor="#333333"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                    Margin="30,0,0,0"
                    SelectedIndex="0"
                    SelectedIndexChanged="OnSortingChanged">
                    <Picker.Items>
                        <x:String>Category</x:String>
                        <x:String>Name</x:String>
                        <x:String>Count</x:String>
                    </Picker.Items>
                </Picker>
            </HorizontalStackLayout>

            <StackLayout x:Name="ProductsStackLayout" Padding="10">
            <Label Text="Your shopping list is empty."
                       FontSize="18"
                       TextColor="#666666"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="True" />
        </StackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>
