ShoppingList/Views/ProductsFromShop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShoppingList.Views.ProductsFromShop"
             Title="Products From Shop"
             BackgroundColor="#f7f7f7">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                     Clicked="AddClicked"
                     IconImageSource="{FontImage Glyph='+', Color=Black, Size=22}" />
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <HorizontalStackLayout Spacing="15" VerticalOptions="Start">
                <Picker x:Name="ShopPicker"
                        Title="Select a Shop"
                        HorizontalTextAlignment="Center"
                        BackgroundColor="White"
                        FontSize="16"
                        TextColor="#333333"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        Margin="10,10,40,0"
                        SelectedIndexChanged="OnShopChanged" />
                <Picker x:Name="SortingPicker" 
                        Title="Sort by:" 
                        HorizontalTextAlignment="Center"
                        BackgroundColor="White"
                        FontSize="16"
                        TextColor="#333333"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        SelectedIndex="0"
                        SelectedIndexChanged="OnSortingChanged">
                    <Picker.Items>
                        <x:String>Category</x:String>
                        <x:String>Name</x:String>
                        <x:String>Count</x:String>
                    </Picker.Items>
                </Picker>
            </HorizontalStackLayout>

            <StackLayout x:Name="ProductsStackLayout" Padding="10">
                <Label Text="Products:"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="#333333"
                       HorizontalOptions="Start" />
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
